Kết quả trước khi sửa đổi luật cho example2.kpl:
1-1:KW_PROGRAM
1-9:TK_IDENT(Example2)
1-17:SB_SEMICOLON
1-19:SB_LPAR
1-20:SB_TIMES
1-22:TK_IDENT(Factorial)
1-32:SB_TIMES
1-33:SB_RPAR
3-1:KW_VAR
3-5:TK_IDENT(n)
3-7:SB_COLON
3-9:KW_INTEGER
3-16:SB_SEMICOLON
5-1:KW_FUNCTION
5-10:TK_IDENT(F)
5-11:SB_LPAR
5-12:TK_IDENT(n)
5-14:SB_COLON
5-16:KW_INTEGER
5-23:SB_RPAR
5-25:SB_COLON
5-27:KW_INTEGER
5-34:SB_SEMICOLON
6-3:KW_BEGIN
7-5:KW_IF
7-8:TK_IDENT(n)
7-10:SB_EQ
7-12:TK_IDENT(t0)
7-15:KW_THEN
7-20:TK_IDENT(F)
7-22:SB_ASSIGN
7-25:TK_NUMBER(1)
7-27:KW_ELSE
7-32:TK_IDENT(F)
7-34:SB_ASSIGN
7-37:TK_IDENT(N)
7-39:SB_TIMES
7-41:TK_IDENT(F)
7-43:SB_LPAR
7-44:TK_IDENT(N)
7-46:SB_MINUS
7-48:TK_NUMBER(1)
7-49:SB_RPAR
7-50:SB_SEMICOLON
8-3:KW_END
8-6:SB_SEMICOLON
10-1:KW_BEGIN
11-3:KW_FOR
11-7:TK_IDENT(n)
11-9:Invalid symbol!

--------------------------------------
Kết quả sau khi sửa đổi luật cho example2.kpl:
1-1:KW_PROGRAM
1-9:TK_IDENT(Example2)
1-17:SB_SEMICOLON
3-1:KW_VAR
3-5:TK_IDENT(n)
3-7:SB_COLON
3-9:KW_INTEGER
3-16:SB_SEMICOLON
5-1:KW_FUNCTION
5-10:TK_IDENT(F)
5-11:SB_LPAR
5-12:TK_IDENT(n)
5-14:SB_COLON
5-16:KW_INTEGER
5-23:SB_RPAR
5-25:SB_COLON
5-27:KW_INTEGER
5-34:SB_SEMICOLON
6-3:KW_BEGIN
7-5:KW_IF
7-8:TK_IDENT(n)
7-10:SB_EQ
7-12:TK_IDENT(t0)
7-15:KW_THEN
7-20:TK_IDENT(F)
7-22:SB_ASSIGN
7-25:TK_NUMBER(1)
7-27:KW_ELSE
7-32:TK_IDENT(F)
7-34:SB_ASSIGN
7-37:TK_IDENT(N)
7-39:SB_TIMES
7-41:TK_IDENT(F)
7-43:SB_LPAR
7-44:TK_IDENT(N)
7-46:SB_MINUS
7-48:TK_NUMBER(1)
7-49:SB_RPAR
7-50:SB_SEMICOLON
8-3:KW_END
8-6:SB_SEMICOLON
10-1:KW_BEGIN
11-3:KW_FOR
11-7:TK_IDENT(n)
11-9:SB_NEQ
11-12:TK_NUMBER(1)
11-14:KW_TO
11-17:TK_NUMBER(7)
11-19:KW_DO
12-5:KW_BEGIN
13-7:KW_CALL
13-12:TK_IDENT(WriteLn)
13-19:SB_SEMICOLON
14-7:KW_CALL
14-12:TK_IDENT(WriteI)
14-18:SB_LPAR
14-20:TK_IDENT(F)
14-21:SB_LPAR
14-22:TK_IDENT(i)
14-23:SB_RPAR
14-24:SB_RPAR
14-25:SB_SEMICOLON
15-7:KW_CALL
15-13:TK_IDENT(WRITEC)
15-19:SB_LPAR
15-20:TK_CHAR('ABC DEF')
15-29:SB_RPAR
15-30:SB_SEMICOLON
16-5:KW_END
16-8:SB_SEMICOLON
17-1:KW_END
17-4:SB_PERIOD